Extrinsic Shock File v1.0

Begin [GENERAL INFO]
Number of Nodes: 2
Number of Edges: 1
End [GENERAL INFO]

Begin [NODE DESCRIPTION]
1 T I [2] [1]
2 T I [1] [50]
End [NODE DESCRIPTION]

Begin [EDGE DESCRIPTION]
10 I [1 2] [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]
End [EDGE DESCRIPTION]

Begin SAMPLE
sample_id 1
(x, y, t) (100.0000, 0.0000, 20.0000)
edge_id 10
label regular
type N
theta 90.0000
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 2
(x, y, t) (99.7945, 6.4070, 20.0000)
edge_id 10
label regular
type N
theta 93.6735
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 3
(x, y, t) (99.1790, 12.7877, 20.0000)
edge_id 10
label regular
type N
theta 97.3469
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 4
(x, y, t) (98.1559, 19.1159, 20.0000)
edge_id 10
label regular
type N
theta 101.0204
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 5
(x, y, t) (96.7295, 25.3655, 20.0000)
edge_id 10
label regular
type N
theta 104.6939
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 6
(x, y, t) (94.9056, 31.5108, 20.0000)
edge_id 10
label regular
type N
theta 108.3673
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 7
(x, y, t) (92.6917, 37.5267, 20.0000)
edge_id 10
label regular
type N
theta 112.0408
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 8
(x, y, t) (90.0969, 43.3884, 20.0000)
edge_id 10
label regular
type N
theta 115.7143
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 9
(x, y, t) (87.1319, 49.0718, 20.0000)
edge_id 10
label regular
type N
theta 119.3878
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 10
(x, y, t) (83.8088, 54.5535, 20.0000)
edge_id 10
label regular
type N
theta 123.0612
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 11
(x, y, t) (80.1414, 59.8111, 20.0000)
edge_id 10
label regular
type N
theta 126.7347
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 12
(x, y, t) (76.1446, 64.8228, 20.0000)
edge_id 10
label regular
type N
theta 130.4082
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 13
(x, y, t) (71.8349, 69.5683, 20.0000)
edge_id 10
label regular
type N
theta 134.0816
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 14
(x, y, t) (67.2301, 74.0278, 20.0000)
edge_id 10
label regular
type N
theta 137.7551
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 15
(x, y, t) (62.3490, 78.1831, 20.0000)
edge_id 10
label regular
type N
theta 141.4286
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 16
(x, y, t) (57.2117, 82.0172, 20.0000)
edge_id 10
label regular
type N
theta 145.1020
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 17
(x, y, t) (51.8393, 85.5143, 20.0000)
edge_id 10
label regular
type N
theta 148.7755
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 18
(x, y, t) (46.2538, 88.6599, 20.0000)
edge_id 10
label regular
type N
theta 152.4490
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 19
(x, y, t) (40.4783, 91.4413, 20.0000)
edge_id 10
label regular
type N
theta 156.1224
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 20
(x, y, t) (34.5365, 93.8468, 20.0000)
edge_id 10
label regular
type N
theta 159.7959
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 21
(x, y, t) (28.4528, 95.8668, 20.0000)
edge_id 10
label regular
type N
theta 163.4694
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 22
(x, y, t) (22.2521, 97.4928, 20.0000)
edge_id 10
label regular
type N
theta 167.1429
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 23
(x, y, t) (15.9600, 98.7182, 20.0000)
edge_id 10
label regular
type N
theta 170.8163
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 24
(x, y, t) (9.6023, 99.5379, 20.0000)
edge_id 10
label regular
type N
theta 174.4898
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 25
(x, y, t) (3.2052, 99.9486, 20.0000)
edge_id 10
label regular
type N
theta 178.1633
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 26
(x, y, t) (-3.2052, 99.9486, 20.0000)
edge_id 10
label regular
type N
theta 181.8367
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 27
(x, y, t) (-9.6023, 99.5379, 20.0000)
edge_id 10
label regular
type N
theta 185.5102
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 28
(x, y, t) (-15.9600, 98.7182, 20.0000)
edge_id 10
label regular
type N
theta 189.1837
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 29
(x, y, t) (-22.2521, 97.4928, 20.0000)
edge_id 10
label regular
type N
theta 192.8571
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 30
(x, y, t) (-28.4528, 95.8668, 20.0000)
edge_id 10
label regular
type N
theta 196.5306
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 31
(x, y, t) (-34.5365, 93.8468, 20.0000)
edge_id 10
label regular
type N
theta 200.2041
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 32
(x, y, t) (-40.4783, 91.4413, 20.0000)
edge_id 10
label regular
type N
theta 203.8776
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 33
(x, y, t) (-46.2538, 88.6599, 20.0000)
edge_id 10
label regular
type N
theta 207.5510
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 34
(x, y, t) (-51.8393, 85.5143, 20.0000)
edge_id 10
label regular
type N
theta 211.2245
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 35
(x, y, t) (-57.2117, 82.0172, 20.0000)
edge_id 10
label regular
type N
theta 214.8980
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 36
(x, y, t) (-62.3490, 78.1831, 20.0000)
edge_id 10
label regular
type N
theta 218.5714
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 37
(x, y, t) (-67.2301, 74.0278, 20.0000)
edge_id 10
label regular
type N
theta 222.2449
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 38
(x, y, t) (-71.8349, 69.5683, 20.0000)
edge_id 10
label regular
type N
theta 225.9184
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 39
(x, y, t) (-76.1446, 64.8228, 20.0000)
edge_id 10
label regular
type N
theta 229.5918
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 40
(x, y, t) (-80.1414, 59.8111, 20.0000)
edge_id 10
label regular
type N
theta 233.2653
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 41
(x, y, t) (-83.8088, 54.5535, 20.0000)
edge_id 10
label regular
type N
theta 236.9388
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 42
(x, y, t) (-87.1319, 49.0718, 20.0000)
edge_id 10
label regular
type N
theta 240.6122
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 43
(x, y, t) (-90.0969, 43.3884, 20.0000)
edge_id 10
label regular
type N
theta 244.2857
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 44
(x, y, t) (-92.6917, 37.5267, 20.0000)
edge_id 10
label regular
type N
theta 247.9592
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 45
(x, y, t) (-94.9056, 31.5108, 20.0000)
edge_id 10
label regular
type N
theta 251.6327
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 46
(x, y, t) (-96.7295, 25.3655, 20.0000)
edge_id 10
label regular
type N
theta 255.3061
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 47
(x, y, t) (-98.1559, 19.1159, 20.0000)
edge_id 10
label regular
type N
theta 258.9796
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 48
(x, y, t) (-99.1790, 12.7877, 20.0000)
edge_id 10
label regular
type N
theta 262.6531
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 49
(x, y, t) (-99.7945, 6.4070, 20.0000)
edge_id 10
label regular
type N
theta 266.3265
speed 99999.0000
End SAMPLE

Begin SAMPLE
sample_id 50
(x, y, t) (-100.0000, 0.0000, 20.0000)
edge_id 10
label regular
type N
theta 270.0000
speed 99999.0000
End SAMPLE

