Extrinsic Shock File v1.0

Begin [GENERAL INFO]
Number of Nodes: 2
Number of Edges: 1
End [GENERAL INFO]

Begin [NODE DESCRIPTION]
1 T I [2] [1]
2 T I [1] [50]
End [NODE DESCRIPTION]

Begin [EDGE DESCRIPTION]
10 I [1 2] [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]
End [EDGE DESCRIPTION]

Begin SAMPLE
sample_id 1
(x, y, t) (0.0000, 0.0000, 1.0000)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 2
(x, y, t) (2.0408, 0.0000, 1.4082)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 3
(x, y, t) (4.0816, 0.0000, 1.8163)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 4
(x, y, t) (6.1224, 0.0000, 2.2245)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 5
(x, y, t) (8.1633, 0.0000, 2.6327)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 6
(x, y, t) (10.2041, 0.0000, 3.0408)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 7
(x, y, t) (12.2449, 0.0000, 3.4490)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 8
(x, y, t) (14.2857, 0.0000, 3.8571)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 9
(x, y, t) (16.3265, 0.0000, 4.2653)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 10
(x, y, t) (18.3673, 0.0000, 4.6735)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 11
(x, y, t) (20.4082, 0.0000, 5.0816)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 12
(x, y, t) (22.4490, 0.0000, 5.4898)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 13
(x, y, t) (24.4898, 0.0000, 5.8980)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 14
(x, y, t) (26.5306, 0.0000, 6.3061)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 15
(x, y, t) (28.5714, 0.0000, 6.7143)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 16
(x, y, t) (30.6122, 0.0000, 7.1224)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 17
(x, y, t) (32.6531, 0.0000, 7.5306)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 18
(x, y, t) (34.6939, 0.0000, 7.9388)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 19
(x, y, t) (36.7347, 0.0000, 8.3469)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 20
(x, y, t) (38.7755, 0.0000, 8.7551)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 21
(x, y, t) (40.8163, 0.0000, 9.1633)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 22
(x, y, t) (42.8571, 0.0000, 9.5714)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 23
(x, y, t) (44.8980, 0.0000, 9.9796)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 24
(x, y, t) (46.9388, 0.0000, 10.3878)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 25
(x, y, t) (48.9796, 0.0000, 10.7959)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 26
(x, y, t) (51.0204, 0.0000, 11.2041)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 27
(x, y, t) (53.0612, 0.0000, 11.6122)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 28
(x, y, t) (55.1020, 0.0000, 12.0204)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 29
(x, y, t) (57.1429, 0.0000, 12.4286)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 30
(x, y, t) (59.1837, 0.0000, 12.8367)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 31
(x, y, t) (61.2245, 0.0000, 13.2449)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 32
(x, y, t) (63.2653, 0.0000, 13.6531)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 33
(x, y, t) (65.3061, 0.0000, 14.0612)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 34
(x, y, t) (67.3469, 0.0000, 14.4694)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 35
(x, y, t) (69.3878, 0.0000, 14.8776)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 36
(x, y, t) (71.4286, 0.0000, 15.2857)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 37
(x, y, t) (73.4694, 0.0000, 15.6939)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 38
(x, y, t) (75.5102, 0.0000, 16.1020)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 39
(x, y, t) (77.5510, 0.0000, 16.5102)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 40
(x, y, t) (79.5918, 0.0000, 16.9184)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 41
(x, y, t) (81.6327, 0.0000, 17.3265)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 42
(x, y, t) (83.6735, 0.0000, 17.7347)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 43
(x, y, t) (85.7143, 0.0000, 18.1429)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 44
(x, y, t) (87.7551, 0.0000, 18.5510)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 45
(x, y, t) (89.7959, 0.0000, 18.9592)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 46
(x, y, t) (91.8367, 0.0000, 19.3673)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 47
(x, y, t) (93.8776, 0.0000, 19.7755)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 48
(x, y, t) (95.9184, 0.0000, 20.1837)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 49
(x, y, t) (97.9592, 0.0000, 20.5918)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

Begin SAMPLE
sample_id 50
(x, y, t) (100.0000, 0.0000, 21.0000)
edge_id 10
label regular
type N
theta 0.0000
speed 5.0000
End SAMPLE

